{
    "name": "aumtics/aumtics-components",
    "description": "A Laravel package containing reusable UI components for Aumtics applications",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "components", "ui", "blade", "aumtics"],
    "authors": [
        {
            "name": "Aumtics Team",
            "email": "developer@aumtics.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0",
        "illuminate/view": "^10.0|^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Aumtics\\AumticsComponents\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aumtics\\AumticsComponents\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aumtics\\AumticsComponents\\AumticsComponentsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
} 